// question: 0  name: Switch category to $course$/top/Default for Moodle History
$CATEGORY: $course$/top/Default for Moodle History

::Intro::[html]<p>This is an example of a description question type - which is not so much a question as a description.</p><p>It serves as a space to give an explanation of a point or to provide some resources such as image, video which might be used over several other questions.</p><p>This quiz is about the history of Moodle. You will find it very useful to refer to <a href\="http\://docs.moodle.org/history" target\="_blank">http\://docs.moodle.org/en/History</a></p>

// question: 109  name: h1
::h1::[html]<p>Match the cool Moodle features with the version in which they first appeared\:</p>{
	=<p>Drag and drop files</p> -> Moodle 2.3
	=<p>Groupings</p> -> Moodle 1.9
	=<p>Repositories</p> -> Moodle 2.0
	= -> Moodle 2.5
}

// question: 108  name: h1
::h1::[html]<p>Why is the 20th August an important date? (You may choose more than one answer.)</p>{
	~%33.33333%<p>It is World Mosquito Day</p>#<p>Yes it is! But that doesn't have much to do with Moodle so....</p>
	~%33.33333%<p>It is the date of the first official release of Moodle in 2002.</p>#<p>Correct. But the date has other significances too.</p>
	~%33.33333%<p>It is the birthday of the founder of Moodle, Martin Dougiamas.</p>#<p>Correct! But the date has other significances too.</p>
}

// question: 113  name: h6
::h6::[html]<p>During the month of September 2013, Moodle ran a successful MOOC for teachers new to Moodle. What was the name of the course?</p>{
	=<p>Teaching with Moodle</p>#<p>Correct! Check out the site <a href\="http\://learn.moodle.net/">http\://learn.moodle.net/</a> available until January 2014 to see the archive.</p>
	~<p>Moodle MOOC</p>#<p>No; that is not correct.</p>
	~<p>Moodle for Teachers</p>#<p>No; that is not correct.</p>
}


// question: 114  name: h7
::h7::[html]<p>Moodle is Modular. That means it has plugins (or add-ons) which can be included along with its standard modules to make it much more powerful. Over the years many contributors have made extra modules - some of which have become part of a standard Moodle installation. Which was the first ever contributed module or "add-on"?</p>{
	=<p>The workshop module</p>#<p>Correct! It has been a standard module for a long time so well done you for getting the right answer (unless you guessed)</p>
	~<p>The quiz module</p>#<p>No</p>
	~<p>The forum module</p>#<p>No - the forum is a very crucial module from the very first days of Moodle</p>
}


// question: 110  name: h3
::h3::[html]<p>Type in the name of the ISLAND where the first ever Moodle Research conference was held.</p>{
	=%100%Crete#<p>Correct. Well done! More information on Moodle Research conferences on the<a href\="http\://research.moodle.net/" title\="Moodle Research site"> Moodle Research site.</a></p>
	=%0%Greece#<p>That is the correct country, but we want the island.</p>
}


// question: 112  name: h5
::h5::[html]<p>In which year was the first Moodle Moot held? Write your answer as a number - for example, 1999 or 2002. (Those are not the correct answers by the way!)</p>{
	=%100%2004#<p>Correct. It was in Oxford, England.</p>
}


// question: 0  name: Switch category to $course$/top/Default for QE
$CATEGORY: $course$/top/Default for QE


// question: 990  name: Calculated


// question: 991  name: Calculated


// question: 992  name: Calculated multi-choice


// question: 993  name: Simple calculated question


// question: 998  name: Quiz Questions essay
::Quiz Questions essay::[html]<p>This is an example of an essay question. It has to be manually graded and so you won't get the final grade for this quiz.</p><p>In 50 words, explain which question type you think you will use the most &nbsp;-and why - and then which question type you will use the least - and why?</p><p> Upload a screenshot (in an appropriate image format) of a question you have designed. </p>{}


// question: 1013  name: matching
::matching::[html]<p>This is an example of a matching question type.</p><p><span style\="font-size\: 14px;">Match the Moodle features to the versions they appeared in\:</span><br></p>{
	=<p><span style\="font-size\: 14px;">H5P was first added as standard (with limited functionality) in&nbsp;</span></p> -> Moodle 3.8
	=<p><span style\="font-size\: 14px;">Adding sound and video in the Atto editor was first added in</span></p> -> Moodle 3.5
	=<p><span style\="font-size\: 14px;">A new Activity chooser was added in</span></p> -> Moodle 3.9
	=<p>Forum grading was implemented in</p> -> Moodle 3.8
	=<p><span style\="font-size\: 14px;">A Download course content button first appeared in&nbsp;</span></p> -> Moodle 3.10
	####<p><span style\="font-size\: 14px;">You can use the&nbsp;http\://docs.moodle.org/dev/Releases to help you locate the features and versions.</span><br></p>
}


// question: 999  name: Cloze


// question: 1015  name: mc1
::mc1::[html]<p style\="font-size\: 14px;">This is an example of a multiple choice question with only one answer.</p><p style\="font-size\: 14px;">When was Moodle 3.0 released?</p>{
	~<p><span style\="font-size\: 14px;">November 2020</span><br></p>#<p><span style\="font-size\: 14px;">You haven't been paying attention. Please go back and look again.</span><br></p>
	=<p><span style\="font-size\: 14px;">November 2015</span><br></p>#<p><span style\="font-size\: 14px;">Correct! Easy when you know or when you can use the references provided correctly.</span><br></p>
	~<p><span style\="font-size\: 14px;">May 2020</span><br></p>#<p><span style\="font-size\: 14px;">No. You haven't been paying attention. Please go back and look again.</span><br></p>
	####<p><span style\="font-size\: 14px;">Remember - the developer docs Release notes are your friend!&nbsp;</span><a href\="http\://docs.moodle.org/dev/Releases" style\="font-size\: 14px;">http\://docs.moodle.org/dev/Releases</a><br></p>
}


// question: 1016  name: mc2
::mc2::[html]<p>This is an example of a multiple choice question where there is more than one correct answer.</p><p>Several of these statements are correct. Select the ones which are correct.</p>{
	~%33.33333%<p><span style\="font-size\: 14px;">The word Moodle is a registered trademark.</span><br></p>#<p><span style\="font-size\: 14px;">See&nbsp;http\://docs.moodle.org/dev/License</span><br></p>
	~%-33.33333%<p><span style\="font-size\: 14px;">Moodle documentation is in the Public Domain</span><br></p>#<p><span style\="font-size\: 14px;">Check out the footer in the Moodle documentation.</span></p>
	~%33.33333%<p><span style\="font-size\: 14px;">The first ever Moodle course was called "Internet Overview"</span><br></p>#<p><span style\="font-size\: 14px;">See&nbsp;https\://otl.curtin.edu.au/events/conferences/tlf/tlf2000/dougiamas.html</span><br></p>
	~%-33.33333%<p><span style\="font-size\: 14px;">The first contributed module was the Quiz module in 2003.</span><br></p>#<p><span style\="font-size\: 14px;">Check out the Moodle history page as &nbsp;you were told to!</span><br></p>
	~%-33.33333%<p><span style\="font-size\: 14px;">The first ever Global MoodleMoot took place in Perth, Australia, in November 2018</span></p>#<p>Read the docs\: https\://docs.moodle.org/en/History</p>
	~%33.33333%<p><span style\="font-size\: 14px;">Mount Orange and Sandbox are two demonstration sites</span></p>#Well done! Did you find them on https\://moodle.org/demo ?
}

// question: 997  name: Random short-answer matching


// question: 1014  name: Short answer
::Short answer::[html]<p style\="font-size\: 14px;">This is an example of a short answer question.</p><p style\="font-size\: 14px;">In which month of the year 2020 was Moodle 3.10 released? Write your answer as a single word, for example August. (August is not the correct answer by the way!)</p>{
	=%100%November#<p><span style\="font-size\: 14px;">Well remembered or well researched.</span><br></p>
	=%0%*#<p><span style\="font-size\: 14px;">Please look at&nbsp;</span><a href\="http\://docs.moodle.org/dev/Releases" style\="font-size\: 14px;">http\://docs.moodle.org/dev/Releases</a><span style\="font-size\: 14px;">&nbsp;to help you with this question.</span><br></p>
}


// question: 996  name: UK
::UK::[html]<p>Name  the Scottish city venue for the 2014 UK Moodle Moot. </p>{
	=%100%Edinburgh#<p>Correct, and easy enough to google. However, Perth is a Scottish city too!</p>
}

// question: 0  name: Switch category to $course$/top/Default for HMQ
$CATEGORY: $course$/top/Default for HMQ


// question: 0  name: Switch category to $course$/top/Default for HMQ/pre-written examples
$CATEGORY: $course$/top/Default for HMQ/pre-written examples


// question: 1001  name: (tour stage 18) Q14 MC Music
::(tour stage 18) Q14 MC Music::[html]<p>You may include a variety of media in your questions.</p><p>Which of the following sound recordings matches the musical score shown below?</p><p><img src\="@@PLUGINFILE@@/Score3.jpg" alt\="Music score" width\="600" height\="102" /></p><p>Apologies if you are deaf, this question will not work for you. And if you are an author be aware that you may have deaf students.</p>{
	=<p><a href\="@@PLUGINFILE@@/Variation_1.mp3">.</a></p>
	~<p><a href\="@@PLUGINFILE@@/Variation_2.mp3">.</a></p>
	~<p><a href\="@@PLUGINFILE@@/Variation_3.mp3">.</a></p>
	~<p><a href\="@@PLUGINFILE@@/Variation_4.mp3">.</a></p>
}


// question: 1002  name: Q01 Numeric: solve a quadratic with two hints
::Q01 Numeric\: solve a quadratic with two hints::[html]<p><span style\="text-decoration\: underline;">This is a <em>Numerical</em> question.</span></p><p>Solve $$x^2 + 3x - 28 \= 0$$<br /><br />Enter either of the possible answers.</p>{#
	=%100%7:0#<p>Your answer is correct. </p>
	=%100%3.9..4.1#<p>Your answer is correct.</p>
	~#<p>Your answer is incorrect.</p>
	####<p>The quadratic equation is $$\\frac\{-b \\pm \\sqrt\{b^2 - 4ac\}\}\{2a\}$$</p><p>a \= 1, b \= 3 and c \= -28.</p><p>$$x \= \\frac\{-3 \\pm \\sqrt\{3^2 - 4\\times 1\\times(-28)\}\}\{2\\times a\}$$<br /><br />$$x \= \\frac\{-3 \\pm \\sqrt\{9 + 112\}\}\{2\}$$<br /><br /> $$x \= \\frac\{-3 \\pm \\sqrt\{121\}\}\{2\}$$<br /><br /> $$x \= \\frac\{-3 \\pm 11\}\{2\}$$<br /><br /> $$x \= \\frac\{-14\}\{2\}$$ or $$\\frac\{8\}\{2\}$$</p><p>and the solutions are x \= -7 and x \= 4.</p><p>We can prove these are correct by substituting the values into the original equation.</p><p>$$(-7)^2 + 3\\times(-7) - 28 \= 49 - 21 - 28 \= 0$$</p><p>$$4^2 + 3\\times4 - 28 \= 16 + 12 -28 \= 0$$</p>
}

::Q02 Numeric::What is the value of pi (to 3 decimal places)? {#3.14159:0.0005}.

// question: 1003  name: (tour stage 08) Q5 SA
::(tour stage 08) Q5 SA::[html]<p>And the final behaviour is usually reserved for essay questions but could, if you so wished (but why would you?) be used for all questions. In this behaviour questions are  _______ graded. What is the missing word?</p>{
	=%100%*manually*#<p>Your answer is correct.</p>
	=%0%*manual*#<p>You are on the right lines but don't have quite the correct terminology.</p>
	=%0%*#<p>Your answer is incorrect.</p>
	####<p><em>Essays</em> have to be marked by hand. They are <em>manually graded.</em></p><p>The full list of question behaviours is therefore</p><ul><li>deferred feedback with and without Certainty Based Marking</li><li>interactive with multiple tries</li><li>immediate feedback with and without Certainty Based Marking</li><li>manually graded</li></ul><p>All within one quiz system.</p>
}


::Q06 Missing word::Mahatma Gandhi's birthday is an Indian holiday on  {
~15th
~3rd
=2nd
} of October.

// question: 1004  name: (tour stage 04) Q1 TF
::(tour stage 04) Q1 TF::[html]<p>This <em>True/False</em> question has a 'Check' button that allows you to obtain feedback on your response straightaway therefore this question is not operating in <em>deferred feedback</em> mode.</p><p>Is this statement true or false? Select your choice and press Check.</p>{TRUE
#<p>Your answer is incorrect. By pressing check you receive immediate feedback and learn that this question is not exhibiting <em>deferred feedback</em> behaviour.</p>
#<p>Your answer is correct and this is the instant feedback to prove it.</p>
####<p>This question is operating with <em>Interactive with multiple tries</em> behaviour – but, of course, there’s little sense in offering multiple tries at a True/False question and as we’re sensible we don’t.</p><p>But you do get instant feedback and I suggest that you have read this text before looking at your mark. <em>Interactive</em> questions have been designed so that the student's focus is on the feedback.</p><p>Please take a moment to look around the components of this question now that you have completed it. In the grey status panel you will see</p><ul><li>The question number, '1'.</li><li>The question status, correct or incorrect depending on your answer.</li><li>And your mark.</li></ul><p>And in the question area you will see</p><ul><li>The Question – on blue</li><li>Your response – now on a green background if your answer was correct; red if it was incorrect</li><li>The Specific feedback to your response – at the beginning of the yellow area</li><li>The General feedback that is shown to all students when the question completes – this text, also on yellow</li></ul><p>These seven features are common to all questions.</p>}


// question: 0  name: Switch category to $course$/top/Default for QE/Capitals
$CATEGORY: $course$/top/Default for QE/Capitals


// question: 1010  name: Random short-answer matching


// question: 1005  name: Capital1
::Capital1::[html]<p>What is the capital of England?</p>{
	=%100%London#
	=%0%*#
}


// question: 1009  name: Capitals 5
::Capitals 5::[html]<p>What is the capital of the Isle of Wight?</p>{
	=%100%Newport#
	=%0%Dublin#
}
